<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      /* All Your css here  */
      .nav{
        display:flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #sort{
        display:block;
        margin:auto;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      tbody{
        
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
      }
      thead{
        margin-left: 50px;
        background-color:orange;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
       tr{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

      }
      th{
        
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      

    </style>
  </head>

  <body>
    <div class="nav">
      <h1>Masai Country Records</h1>
      <a href="./index.html">Home</a>
      <a href="./visited.html">Visited</a>
    </div>
    <select id="sort">
      <option value="">Sort By Population</option>
      <option value="asc">Ascending</option>
      <option value="desc">Descending</option>
    </select>
    <form>
      <input type="text" placeholder="Search" id="search" />
      <input type="submit" value="Search" />
    </form>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Country</th>
          <th>Rank</th>
          <th>Population</th>
          <th>Visited</th>
        </tr>
      </thead>
      <tbody>
        <!-- Here all rows will be appended  -->
      </tbody>
    </table>
  </body>
  <script>
    // Write all JS here
    
    

    async function fetchData(){
      try{
         let res= await fetch("https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/get-countries")
         res = await res.json()
         console.log(res)
         Display(res.data)
         Display(res.filterd)

      }catch(err){
         console.log(err)
      }
    }
     fetchData()

    let searchForm=document.getElementById("form");
    searchForm.addEventListener("submit",(e)=>{
      let searchParams = searchForm.search.value;
      let filterd= data.filter((element)=>{
        if(searchParams===""){
          Display(data)
        }else{
        if(element.country.includes(searchParams)===true){
          return true;
        }else{
          return false;
        }
      }
      })
      
    })
     
      

     




    function Display(data){
    
      data.forEach((element)=>{
        let tbody=document.querySelector("tbody");
        let tr=document.createElement("tr");
      let td1=document.createElement("td");
      let td2=document.createElement("td");
      let td3=document.createElement("td");
      let td4=document.createElement("td");
      let td5= document.createElement("td");
      

      td1.textContent= element.id;
      td2.textContent= element.country;
      td3.textContent= element.Rank
      td4.textContent= element.population
      td5.textContent= element.Visited
       
      tr.append(td1,td2,td3,td4,td5);
      tbody.append(tr);
      });
     
    }
    
  </script>
</html>
