<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country App</title>
    <style>
        body{
            background-color: rgb(116, 99, 99);
        }
        #container{
            width:90%;
            margin:auto;
            display:grid;
            grid-template-columns: repeat(5,1fr);
            gap:15px;
        }
        #container>div{
            background-color: white;
            text-align: center;
        }
        #container img{
            width:100%;
        }
       
        form{
            margin:auto;
         margin-bottom: 50px;
         margin-top: 50px;
         width:500px;

        }
        
    </style>
</head>
<body>
    <form>
        <input placeholder="search" type="text" id="search"/>
        <input type="submit" value="search"/>


    </form>
    <div id="container"></div>
</body>
<script>
    const API="https://restcountries.com/v3.1/all";
    let containerEl = document.getElementById("container");
    let searchForm=document.querySelector("form");
    let fetchedData=[];
       
     fetch(API)
     .then((request)=>{
        return request.json();
     })
     .then((data)=>{
       
        console.log(data);
        Display(data);
     })
     .catch((err)=>{
        console.log(err);
     });
     
     searchForm.addEventListener("submit",(e)=>{
        e.preventDefault();
        let searchParams= searchForm.search.value;
         
        let filtered= fetchedData.filter((element)=>{
            if(element.name.official.includes(searchParams)=== true){
                return true;
            }else{
                return false;
            }
        })
        Display(filtered);
     });

    function Display(data){
        containerEl.innerHTML="";
        data.forEach((element)=>{
            let card = document.createElement("div");

            let img= document.createElement("img");
            img.setAttribute("src", element.flags.png);


            let name=document.createElement("name.official");
            name.innerText = element.name.official;

            let population = document.createElement("p");
            population.innerText= element.population;

            let continent= document.createElement("p");
            continent.innerText= element. continents;


            card.append(img,name, population,continent);
   
            containerEl.append(card);
        });
    }
</script>
</html>